<!DOCTYPE html>

<html>
<head>
	<title>Knowledge - Dance at Home</title>
</head>

<body>
	<meta charset="UTF-8">
	<link href="./sanitize.css" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Megrim&display=swap" rel="stylesheet">

	<div id="container">
		<nav>
			<div class="logo">
				<a href="./index.html">Dance at Home</a>
			</div>


			<div class="chosen">
				<a href="./knowledge.html">Knowledge</a>
			</div>


			<div class="menu">
				<a href="./practice.html">Practice</a>
			</div>


			<div class="menu">
				<a href="./more.html">More</a>
			</div>
		</nav>


		<div id="headline">
			<h1>What to know before dancing</h1>
		</div>


		<section>
			<h2>HipHopとは？</h2>


			<p>HipHopは1970年代のニューヨークで誕生した文化です。HipHopといったら音楽・ダンスだけを指すだけではありません。ラップ、DJ、Breakin'（ブレイクダンス）、グラフィティ・アートがHipHopの4大要素と言われており、これらを中心に形成された文化を表す言葉がHipHopなのです。</p>


			<h2>ストリートダンスの歴史</h2>


			<p>東海岸では、まずBreakin'が生まれました。俗にいうブレイクダンスです。ステップを踏んだり、頭でまわったりと、アクロバティックな要素が強いダンスです。その頃西海岸ではSoul, Lockin', Poppin'などのダンスが生まれました。詳しい説明は割愛しますが、どのジャンルもSoulやFunkなどの音楽に合わせて踊られることが多いです。わかりやすい例を説明すると、Poppin'はロボットダンスのような動きが特徴のダンスです。この時代のダンスはまとめてOld Schoolと呼ばれます。</p>


			<p>その後80年代には、HouseとNew Jack Swingという新しいジャンルのダンスが誕生しました。New Jack Swingとは、HipHopとR&amp;Bが融合してできた音楽です。しかし、New Jack Swingに合わせて踊るダンスが HipHopダンスと呼ばれるようになり、現在のHipHopダンスが誕生したと言われています。HouseとHipHopはまとめてNew Schoolと呼ばれることもあります。</p>


			<p>HipHopダンスはストリートダンスの中でも新しいジャンルなので、東海岸や西海岸の踊りを積極的に取り入れていきました。つまり、HipHopダンスは比較的自由度が高いと言っていいでしょう。音楽の流行が変わるたび、新しい動きが生まれ、現在でも形を変えながら進化しています。</p>


			<h2>現在のHipHopダンス</h2>


			<p>現在では、HipHopから派生して、様々な新しいジャンルが生まれています。その中でも現在一番流行っていると家のがR&amp;Bダンスです。R&amp;Bダンスは従来のHipHopダンスに加え、感情表現や歌詞の表現など多彩な要素を取り入れています。また、形の美しさなども重要視されます。様々な要素が混ざっているので、体系的な練習方法が確立していないのが現状です。HipHopダンスの基礎だけではなく、バレエなどの要素も身につけておくべきだとも言われています。現代のダンスシーンで活躍するためには一つのジャンルに固執した練習方法では通用しないのです。</p>
		</section>


		<footer>
			<p id="copyright">&copy; 2020 H. Yokobayashi</p>


			<div class="logo">
				<a href="./index.html">Dance at Home</a>
			</div>
		</footer>
	</div>
</body>
</html>